<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"1024canyue.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInLeft","post_block":"fadeInUp","post_header":"fadeInTop","post_body":"fadeIn","coll_header":null,"sidebar":"fadeInUp","All available transition variants":"https://theme-next.js.org/animate/"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Flink的状态何为状态（state）：可以理解成在计算的过程中产生的数据、变量等等等等，例如我们做词频计数时，单词的数量就是状态，每当对已经统计的数量进行更新时，这个更新就是状态的更新 Flink 天生可以对数据进行状态计算，且提供了几种由Flink托管的状态 Flink应用程序的状态通常是在本地进行，这么做为了提高吞吐量以及降低延迟，Flink应用程序一般都将状态存储在JVM堆内存中。 通过状">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink状态管理_StateAPI">
<meta property="og:url" content="https://1024canyue.github.io/2023/06/18/Flink%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-StateAPI/index.html">
<meta property="og:site_name" content="CanYue&#39;s house">
<meta property="og:description" content="Flink的状态何为状态（state）：可以理解成在计算的过程中产生的数据、变量等等等等，例如我们做词频计数时，单词的数量就是状态，每当对已经统计的数量进行更新时，这个更新就是状态的更新 Flink 天生可以对数据进行状态计算，且提供了几种由Flink托管的状态 Flink应用程序的状态通常是在本地进行，这么做为了提高吞吐量以及降低延迟，Flink应用程序一般都将状态存储在JVM堆内存中。 通过状">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1024canyue.github.io/image/Flink%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-StateAPI/CheckpointedFunction%E6%8E%A5%E5%8F%A3%E7%B1%BB.png">
<meta property="article:published_time" content="2023-06-18T02:10:46.000Z">
<meta property="article:modified_time" content="2023-06-18T06:28:33.602Z">
<meta property="article:author" content="CanYue">
<meta property="article:tag" content="Flink">
<meta property="article:tag" content="状态">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1024canyue.github.io/image/Flink%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-StateAPI/CheckpointedFunction%E6%8E%A5%E5%8F%A3%E7%B1%BB.png">


<link rel="canonical" href="https://1024canyue.github.io/2023/06/18/Flink%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-StateAPI/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://1024canyue.github.io/2023/06/18/Flink%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-StateAPI/","path":"2023/06/18/Flink状态管理-StateAPI/","title":"Flink状态管理_StateAPI"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Flink状态管理_StateAPI | CanYue's house</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CanYue's house</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">斯是陋室,惟吾德馨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flink%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">Flink的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Maneged-State"><span class="nav-number">1.1.</span> <span class="nav-text">Maneged State</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KeyedState"><span class="nav-number">1.1.1.</span> <span class="nav-text">KeyedState</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">支持的数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5ValueState%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">以ValueState举例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%8D%E4%BB%A5MapState%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">再以MapState举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operator-State"><span class="nav-number">1.1.2.</span> <span class="nav-text">Operator State</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">支持的数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raw-State"><span class="nav-number">1.2.</span> <span class="nav-text">Raw State</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CanYue</p>
  <div class="site-description" itemprop="description">梳理知识的同时,希望也能帮助到你</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1024canyue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1024canyue" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lintaisheng@outlook.com" title="E-Mail → mailto:lintaisheng@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/zh_CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1024canyue.github.io/2023/06/18/Flink%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-StateAPI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CanYue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CanYue's house">
      <meta itemprop="description" content="梳理知识的同时,希望也能帮助到你">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Flink状态管理_StateAPI | CanYue's house">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flink状态管理_StateAPI
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-18 10:10:46 / 修改时间：14:28:33" itemprop="dateCreated datePublished" datetime="2023-06-18T10:10:46+08:00">2023-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">笔记分享</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Flink的状态"><a href="#Flink的状态" class="headerlink" title="Flink的状态"></a>Flink的状态</h1><p>何为状态（state）：可以理解成在计算的过程中产生的数据、变量等等等等，例如我们做词频计数时，单词的数量就是状态，每当对已经统计的数量进行更新时，这个更新就是状态的更新</p>
<p>Flink 天生可以对数据进行状态计算，且提供了几种由Flink托管的状态</p>
<p>Flink应用程序的状态通常是在本地进行，这么做为了提高吞吐量以及降低延迟，Flink应用程序一般都将状态存储在JVM堆内存中。</p>
<p>通过状态快照，Flink可以提供<code>可容错</code>的、<code>可精确到一次</code>的计算语义。</p>
<p>Flink会在程序执行时获取并保存分布式流处理管道（Pipeline）中的所有的状态以及整个作业图中 算子获取到数据时的状态。</p>
<p>Flink提供了不同的状态机制，用于指定状态的存储方式和存储位置，按照是否由Flink进行管理分为以下两类</p>
<table>
<thead>
<tr>
<th></th>
<th>托管状态(Managed State)</th>
<th>原生状态(Raw State)</th>
</tr>
</thead>
<tbody><tr>
<td>管理方式</td>
<td>由 Flink Runtime 自动管理、会自动存储与恢复状态、Flink对齐进行了优化</td>
<td>由用户自行管理、需要用户自行序列化</td>
</tr>
<tr>
<td>数据结构</td>
<td>ValueState、ListState、MapState ……..</td>
<td>Byte[]   自己实现</td>
</tr>
<tr>
<td>使用场景</td>
<td>绝大多数用它就够</td>
<td>左边那位用不了的时候才考虑</td>
</tr>
</tbody></table>
<span id="more"></span>
<h2 id="Maneged-State"><a href="#Maneged-State" class="headerlink" title="Maneged State"></a>Maneged State</h2><p>Managed State由Flink Runtime管理，自动存储，自动恢复，在内存上有做优化</p>
<p>根据数据集是否要按照Key进行分区，由将状态分为 Keyed State 和 Operator State（也有人叫Non-Keyed State，一回事）</p>
<table>
<thead>
<tr>
<th></th>
<th>Keyed State</th>
<th>Operator State</th>
</tr>
</thead>
<tbody><tr>
<td>适用算子</td>
<td>只适用于<code>KeyesStream</code>上的算子</td>
<td>可用于所有算子</td>
</tr>
<tr>
<td>状态分配</td>
<td>每个<code>Key</code>对应一个状态</td>
<td>一个算子的一个<code>子任务</code>对应一个状态</td>
</tr>
<tr>
<td>创建和扩展方式</td>
<td>重写Rich Function，通过里面的<code>RuntimeContext</code>去访问</td>
<td>实现<code>ChckopintedFunction</code>等结构接口</td>
</tr>
<tr>
<td>横向扩展</td>
<td>状态将随着Key在多个算子之间迁移</td>
<td>状态的分配方式多样</td>
</tr>
<tr>
<td>支持的数据结构</td>
<td>ValueState、ListState、MapState…….</td>
<td>ListState、BroadcastState…..</td>
</tr>
</tbody></table>
<p>(表格来自知乎@PP鲁)</p>
<h3 id="KeyedState"><a href="#KeyedState" class="headerlink" title="KeyedState"></a>KeyedState</h3><p>Keyed State 区分<code>不同的Key</code>的数据进行状态存储和管理，每个Key对应一个状态对象</p>
<p>通过keyBy()算子会将数据流进行状态分区，Keyed State被进一步组织成Keyed Groups</p>
<p>一个Keyed Groups包含<code>多个Key</code>的状态，是用于重新分配Keyed State的原子单位&#96;</p>
<h4 id="支持的数据类型"><a href="#支持的数据类型" class="headerlink" title="支持的数据类型"></a>支持的数据类型</h4><ul>
<li><p>ValueState<T>：保存一个具体的<code>值</code>，可以对其进行更新查询，该值与数据数据的Key对应，可以使用update(T)方法更新值，value()方法获取值,clear()清除值</T></p>
</li>
<li><p>ListState<T>：保存一个数据<code>列表</code>，通过add(T)或addAll(List<T>)向列表添加数据；可以使用gat()方法得到一个可迭代的(Iterable<T>)，可用于遍历列表；可使用update(List<T>)覆盖更新列表</T></T></T></T></p>
</li>
<li><p>ReducingState<T>:保存一个<code>聚合</code>的单值，可以通过add(T)添加元素，但添加元素时，做的操作则是将该元素丢给用户自定义的ReduceFunction，然后将ReduseFunction的返回结果用于更新状态报错的单值，所以与前者不同的是，前者保存的是一个集合，而ReducingState保存的是一聚合结果</T></p>
</li>
<li><p>AggregatingState&lt;IN,OUT&gt;:保存一个<code>聚合</code>的单值，与前者不同，它允许状态的聚合结果与添加到状态的<code>元素不同</code>，同样适用add添加，原理与前者一样。</p>
</li>
<li><p>MapState&lt;UK,UV&gt;:保存为一个<code>键值对</code>数据,可以使用put(UK,UV)&#x2F; putAll(Map&lt;UK,UV&gt;)方法添加&#x2F;更新数据到状态，也可使用gey(UK)获取相应的数据</p>
</li>
</ul>
<p>上面几个数据类型均可使用clear()方法清除状态</p>
<h4 id="以ValueState举例"><a href="#以ValueState举例" class="headerlink" title="以ValueState举例"></a>以ValueState举例</h4><p>相同Key达到两次，求出其平均值，抛给下游并清空状态</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.functions.<span class="type">RichFlatMapFunction</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.&#123;<span class="type">ValueState</span>, <span class="type">ValueStateDescriptor</span>&#125;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.configuration.<span class="type">Configuration</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.scala._</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.util.<span class="type">Collector</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">test</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> env = <span class="type">StreamExecutionEnvironment</span>.getExecutionEnvironment</span><br><span class="line">    env.setParallelism(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> dataStream = env.fromElements(</span><br><span class="line">      (<span class="number">1</span>,<span class="number">3</span>),</span><br><span class="line">      (<span class="number">2</span>,<span class="number">5</span>),</span><br><span class="line">      (<span class="number">1</span>,<span class="number">7</span>),</span><br><span class="line">      (<span class="number">2</span>,<span class="number">3</span>),</span><br><span class="line">      (<span class="number">1</span>,<span class="number">2</span>)     <span class="comment">//最后这条数据由于不足2 ，不会被计数</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    dataStream</span><br><span class="line">      .keyBy(_._1)</span><br><span class="line">      .flatMap(<span class="keyword">new</span> <span class="type">MyFlatMapFunction</span>())</span><br><span class="line">      .print()</span><br><span class="line"></span><br><span class="line">    env.execute()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//自定义一个FlatMap</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyFlatMapFunction</span> <span class="keyword">extends</span> <span class="title">RichFlatMapFunction</span>[(<span class="type">Int</span>,<span class="type">Int</span>),(<span class="type">Int</span>,<span class="type">Int</span>)] </span>&#123;</span><br><span class="line">  <span class="comment">//声明个变量，用于存放状态</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> sum:<span class="type">ValueState</span>[(<span class="type">Int</span>,<span class="type">Int</span>)] = _</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">open</span></span>(parameters: <span class="type">Configuration</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">//从上下文拿到状态</span></span><br><span class="line">    <span class="keyword">this</span>.sum = getRuntimeContext.getState(    <span class="comment">//getRuntimeContext可以得到该函数实例的上下文信息</span></span><br><span class="line">      <span class="comment">//ValueState 使用ValueStateDescriptor 创建</span></span><br><span class="line">      <span class="keyword">new</span> <span class="type">ValueStateDescriptor</span>[(<span class="type">Int</span>,<span class="type">Int</span>)](<span class="string">&quot;score&quot;</span>,createTypeInformation[(<span class="type">Int</span>,<span class="type">Int</span>)])</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">flatMap</span></span>(in: (<span class="type">Int</span>,<span class="type">Int</span>), collector: <span class="type">Collector</span>[(<span class="type">Int</span>,<span class="type">Int</span>)]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">//先通过value()方法得到状态值</span></span><br><span class="line">    <span class="keyword">val</span> stateValue= sum.value()</span><br><span class="line">    <span class="comment">//初始化，如果状态值为空，就创建一个初始值，否者使用状态值</span></span><br><span class="line">    <span class="keyword">val</span> currentSum = <span class="keyword">if</span> (stateValue != <span class="literal">null</span>) stateValue <span class="keyword">else</span> (<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">    <span class="comment">//(计数，求和)</span></span><br><span class="line">    <span class="keyword">val</span> newSum = (currentSum._1 + <span class="number">1</span> , currentSum._2 + in._2)</span><br><span class="line">    <span class="comment">//使用update()方法更新状态</span></span><br><span class="line">    <span class="keyword">this</span>.sum.update(newSum)</span><br><span class="line">    <span class="comment">//如果计数器达到2，将平均值丢出去并清空状态</span></span><br><span class="line">    <span class="keyword">if</span>(newSum._1 &gt;= <span class="number">2</span>)&#123;</span><br><span class="line">      collector.collect((in._1 , newSum._2 / newSum._1))</span><br><span class="line">      <span class="keyword">this</span>.sum.clear()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1,5)</span><br><span class="line">(2,4)</span><br></pre></td></tr></table></figure>

<h4 id="再以MapState举例"><a href="#再以MapState举例" class="headerlink" title="再以MapState举例"></a>再以MapState举例</h4><p>使用MapState保存中间结果，计算分组的和</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.functions.<span class="type">RichFlatMapFunction</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.&#123;<span class="type">MapState</span>, <span class="type">MapStateDescriptor</span>&#125;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.configuration.<span class="type">Configuration</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.scala._</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.util.<span class="type">Collector</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">test</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]):<span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> env = <span class="type">StreamExecutionEnvironment</span>.getExecutionEnvironment</span><br><span class="line">    env.setParallelism(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> dataStream = env.fromElements(</span><br><span class="line">      (<span class="string">&quot;Java&quot;</span>,<span class="number">1</span>),</span><br><span class="line">      (<span class="string">&quot;Python&quot;</span>,<span class="number">3</span>),</span><br><span class="line">      (<span class="string">&quot;Java&quot;</span>,<span class="number">2</span>),</span><br><span class="line">      (<span class="string">&quot;Scala&quot;</span>,<span class="number">2</span>),</span><br><span class="line">      (<span class="string">&quot;Python&quot;</span>,<span class="number">1</span>),</span><br><span class="line">      (<span class="string">&quot;Java&quot;</span>,<span class="number">1</span>),</span><br><span class="line">      (<span class="string">&quot;Scala&quot;</span>,<span class="number">2</span>)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    dataStream</span><br><span class="line">      .keyBy(_._1)        <span class="comment">//keyBy分组</span></span><br><span class="line">      <span class="comment">//MapState还是要从上下文获取，所以还需要实现一个富函数</span></span><br><span class="line">      .flatMap(<span class="keyword">new</span> <span class="type">MyFlatMapFunc</span>)</span><br><span class="line">      .print(<span class="string">&quot;求和&quot;</span>)</span><br><span class="line"></span><br><span class="line">    env.execute()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyFlatMapFunc</span> <span class="keyword">extends</span> <span class="title">RichFlatMapFunction</span>[(<span class="type">String</span>,<span class="type">Int</span>),(<span class="type">String</span>,<span class="type">Int</span>)] </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> state:<span class="type">MapState</span>[<span class="type">String</span>, <span class="type">Int</span>] = _</span><br><span class="line"></span><br><span class="line">  <span class="comment">//通过生命周期函数获取MapState</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">open</span></span>(parameters: <span class="type">Configuration</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">//创建描述器</span></span><br><span class="line">    <span class="keyword">val</span> stateDesc = <span class="keyword">new</span> <span class="type">MapStateDescriptor</span>[<span class="type">String</span>,<span class="type">Int</span>](</span><br><span class="line">      <span class="string">&quot;sumMap&quot;</span>,</span><br><span class="line">      classOf[<span class="type">String</span>],</span><br><span class="line">      classOf[<span class="type">Int</span>]</span><br><span class="line">    )</span><br><span class="line">    <span class="comment">//传入描述器得到状态</span></span><br><span class="line">    <span class="keyword">this</span>.state = getRuntimeContext.getMapState(stateDesc)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//使用MapState获取历史结果</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">flatMap</span></span>(in: (<span class="type">String</span>, <span class="type">Int</span>), collector: <span class="type">Collector</span>[(<span class="type">String</span>, <span class="type">Int</span>)]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">//获取新数据的key</span></span><br><span class="line">    <span class="keyword">val</span> key:<span class="type">String</span> = in._1</span><br><span class="line">    <span class="comment">//通过get(UK)去State中拿历史结果</span></span><br><span class="line">    <span class="keyword">val</span> stateValue: <span class="type">Int</span> = <span class="keyword">this</span>.state.get(key)</span><br><span class="line">    <span class="comment">//通过put(UK,UV)添加/更新数据到</span></span><br><span class="line">    <span class="keyword">this</span>.state.put(key,stateValue + in._2)</span><br><span class="line"></span><br><span class="line">    collector.collect((key,<span class="keyword">this</span>.state.get(key)))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">求和&gt; (Java,1)</span><br><span class="line">求和&gt; (Python,3)</span><br><span class="line">求和&gt; (Java,3)</span><br><span class="line">求和&gt; (Scala,2)</span><br><span class="line">求和&gt; (Python,4)</span><br><span class="line">求和&gt; (Java,4)</span><br><span class="line">求和&gt; (Scala,4)</span><br></pre></td></tr></table></figure>

<h3 id="Operator-State"><a href="#Operator-State" class="headerlink" title="Operator State"></a>Operator State</h3><p>与Keyed State不同，Operator State不局限于Keyed算子，所有流入算子的数据都可访问和更新该状态</p>
<p>Flink应用程序的状态的问都是在本地进行，为了保证数据的可恢复性，使用CheckPoint机制将状态数据持久化到存储空间上（具体后面写文章讲），主要逻辑主要有两项，一是将算子任务班底内存数据在CheckPoint时写硬盘（称为snapshot），二是在Flink应用初始化或重启时将永久化的数据读取通过一定逻辑处理后变为算子的本地内存数据（称为restore）。在次过程中，Flink并不能保证数据百分百的一致</p>
<p>为了实现这两个步骤，Flink提供了最为基础的CheckpointedFunction接口类。</p>
<p><img data-src="/../../image/Flink%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86-StateAPI/CheckpointedFunction%E6%8E%A5%E5%8F%A3%E7%B1%BB.png" alt="CheckpointedFunction接口类"></p>
<h4 id="支持的数据类型-1"><a href="#支持的数据类型-1" class="headerlink" title="支持的数据类型"></a>支持的数据类型</h4><p>Operator State支持的数据类型有三种</p>
<ul>
<li><p>ListState</p>
</li>
<li><p>UnionListState</p>
</li>
<li><p>BroadcastState</p>
</li>
</ul>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>Operator State常被用在Source或Sink等算子上，用来保存流入数据的偏移量或对输出数据做缓存，以保证Flink应用的Exactly-Once语义。</p>
<p>这里我们来看一个Flink官方提供的Sink案例以了解CheckpointedFunction的工作原理。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BufferingSink需要继承SinkFunction以实现其Sink功能，同时也要继承CheckpointedFunction接口类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BufferingSink</span>(<span class="params">threshold: <span class="type">Int</span> = 0</span>)</span></span><br><span class="line">  <span class="keyword">extends</span> <span class="type">SinkFunction</span>[(<span class="type">String</span>, <span class="type">Int</span>)]</span><br><span class="line">    <span class="keyword">with</span> <span class="type">CheckpointedFunction</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Operator List State句柄</span></span><br><span class="line">  <span class="meta">@transient</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> checkpointedState: <span class="type">ListState</span>[(<span class="type">String</span>, <span class="type">Int</span>)] = _</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 本地缓存</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> bufferedElements = <span class="type">ListBuffer</span>[(<span class="type">String</span>, <span class="type">Int</span>)]()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Sink的核心处理逻辑，将上游数据value输出到外部系统</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">invoke</span></span>(value: (<span class="type">String</span>, <span class="type">Int</span>), context: <span class="type">Context</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">// 先将上游数据缓存到本地的缓存</span></span><br><span class="line">    bufferedElements += value</span><br><span class="line">    <span class="comment">// 当本地缓存大小到达阈值时，将本地缓存输出到外部系统</span></span><br><span class="line">    <span class="keyword">if</span> (bufferedElements.size == threshold) &#123;</span><br><span class="line">      <span class="keyword">for</span> (element &lt;- bufferedElements) &#123;</span><br><span class="line">        <span class="comment">// send it to the sink</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 清空本地缓存</span></span><br><span class="line">      bufferedElements.clear()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 重写CheckpointedFunction中的snapshotState</span></span><br><span class="line">  <span class="comment">// 将本地缓存snapshot保存到存储上</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">snapshotState</span></span>(context: <span class="type">FunctionSnapshotContext</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">// 将之前的Checkpoint清理</span></span><br><span class="line">    checkpointedState.clear()</span><br><span class="line">    <span class="comment">// 将最新的数据写到状态中</span></span><br><span class="line">    <span class="keyword">for</span> (element &lt;- bufferedElements) &#123;</span><br><span class="line">      checkpointedState.add(element)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 重写CheckpointedFunction中的initializeState</span></span><br><span class="line">  <span class="comment">// 初始化状态</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">initializeState</span></span>(context: <span class="type">FunctionInitializationContext</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">// 注册ListStateDescriptor</span></span><br><span class="line">    <span class="keyword">val</span> descriptor = <span class="keyword">new</span> <span class="type">ListStateDescriptor</span>[(<span class="type">String</span>, <span class="type">Int</span>)](</span><br><span class="line">      <span class="string">&quot;buffered-elements&quot;</span>,</span><br><span class="line">      <span class="type">TypeInformation</span>.of(<span class="keyword">new</span> <span class="type">TypeHint</span>[(<span class="type">String</span>, <span class="type">Int</span>)]() &#123;&#125;)</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从FunctionInitializationContext中获取OperatorStateStore，进而获取ListState</span></span><br><span class="line">    checkpointedState = context.getOperatorStateStore.getListState(descriptor)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果是作业重启，读取存储中的状态数据并填充到本地缓存中</span></span><br><span class="line">    <span class="keyword">if</span>(context.isRestored) &#123;</span><br><span class="line">      <span class="keyword">for</span>(element &lt;- checkpointedState.get()) &#123;</span><br><span class="line">        bufferedElements += element</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Raw-State"><a href="#Raw-State" class="headerlink" title="Raw State"></a>Raw State</h2><p>所有的Raw State<code>都是Operator State</code></p>
<p>Raw State这需要用户自己去管理，需要自己序列化，Flink不知道State内的数据是什么结构，用户最终需要把它序列化成可存储的数据结构</p>
<blockquote>
<p>后续补上</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/../image/wechatpay.png" alt="CanYue 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/../image/alipay.png" alt="CanYue 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Flink/" rel="tag"># Flink</a>
              <a href="/tags/%E7%8A%B6%E6%80%81/" rel="tag"># 状态</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/18/SparkRDD/" rel="prev" title="SparkRDD">
                  <i class="fa fa-chevron-left"></i> SparkRDD
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/18/Flink%E6%95%B0%E6%8D%AE%E5%88%86%E6%B5%81%E4%B8%8E%E5%90%88%E6%B5%81/" rel="next" title="Flink数据分流与合流">
                  Flink数据分流与合流 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CanYue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
